<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/main.css" type="text/css">

        <title>Data Visualization Demo</title>
    </head>
    <body>
        <h1>Data Visualization Demo</h1>
        
        <div id="content"></div>
        
        <script src="http://d3js.org/d3.v3.js"></script>
        
        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.backbone.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js"></script>
        
        <script src="js/main.js"></script>
        
        <script src="js/models/data_point.js"></script>
        <script src="js/collections/data_points.js"></script>
        <script src="js/routers/router.js"></script>
        <script src="js/templates.js"></script>
        <script src="js/views/main_view.js"></script>
        <script src="js/views/pie_chart_view.js"></script>
        <script src="js/views/line_chart_view.js"></script>
        <script src="js/views/segments_view.js"></script>
        
        <script>
        $(DVD.initialize.bind(DVD));
        </script>
    </body>
</html>
